# ML Microservice Dependencies
# Install with: pip install -r ml_requirements.txt
#
# Model: DistilBERT fine-tuned + VADER hybrid (PyTorch + Transformers)
# Replaced: LSTM (TensorFlow/Keras) + LM Studio

# ── DistilBERT — Core model dependencies ─────────────────────────────────────
torch>=2.0.0
transformers>=4.35.0
tokenizers>=0.14.0

# ── NLP & Sentiment Analysis ──────────────────────────────────────────────────
nltk>=3.8.1

# ── ML Utilities ──────────────────────────────────────────────────────────────
scikit-learn>=1.3.0
numpy>=1.24.0

# ── Web Framework ─────────────────────────────────────────────────────────────
Flask>=2.3.0
flask-cors>=4.0.0
requests>=2.31.0

# ── Environment & Utilities ───────────────────────────────────────────────────
python-dotenv>=1.0.0

# ── Health check script ───────────────────────────────────────────────────────
colorama>=0.4.6
